<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nike</title>
  <link rel="stylesheet" href="gg.css">
</head>
<body>
  <header>
    <div class="navbar">
        <img src="" alt="">
      <h1>Nike</h1>
      <nav>
        <ul>
          <li><a href="#">Bosh sahifa</a></li>
          <li><a href="#">Kiyim</a></li>
          <li><a href="#">Shortiklar</a></li>
          <li><a href="#">Maykalar</a></li>
          <li><a href="#">Aksessuarlar</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h2>Nike</h2>
    <p>Eng zamonaviy, qulay va sifatli shortiklar bizda</p>
  </section>

  <section class="products">
    <div class="main-product">
      <img src="https://via.placeholder.com/300x400" alt="Nike Shorts">
      <h3>Shortik: Nike Neoline</h3>
      <p>Bu yerda shortik haqida matn bo'ladi. Maxsus materialdan tayyorlangan va juda qulay.</p>
    </div>
    <div class="other-products">
      <div class="product-card">
        <img src="https://via.placeholder.com/150x200" alt="Nike Keds">
        <h4>Nike Keds</h4>
        <p>Kengaytirilgan tavsif.</p>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/150x200" alt="Nike Shooter">
        <h4>Nike Shooter</h4>
        <p>Kengaytirilgan tavsif.</p>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/150x200" alt="Nike Impulse">
        <h4>Nike Impulse</h4>
        <p>Kengaytirilgan tavsif.</p>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/150x200" alt="Nike Nuko">
        <h4>Nike Nuko</h4>
        <p>Kengaytirilgan tavsif.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Nike. Barcha huquqlar himoyalangan.</p>
  </footer>
</body>
</html>