<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VERSUS</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <img src="images/IMAGE.png" alt="books banner" class="banner.images">
        <h1>We built beautiful
            web and mobile apps
        </h1>
        <nav>
            <div class="logo">VERSUS</div>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>We build beautiful web and mobile apps.</h1>
            <a href="#" class="btn">Get a Quote</a>
        </div>
    </header>

    <section class="portfolio">
        <h2>Latest Work</h2>
        <img src="images/Frame.png" alt="books banner" class="banner.images">
        <div class="grid">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </section>

    <footer>
        <p>VERSUS – Powered by Webflow</p>
    </footer>
</body>

</html>