* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #1c1c1c;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #2e2e2e;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

nav ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: url('hero-image.jpg') center/cover no-repeat;
}

.hero h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.btn {
  padding: 10px 20px;
  background-color: #00c78c;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.portfolio {
  padding: 40px 20px;
  text-align: center;
}

.portfolio h2 {
  margin-bottom: 30px;
  font-size: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.item {
  background-color: #3a3a3a;
  height: 150px;
  border-radius: 8px;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #2e2e2e;
  font-size: 14px;
}